# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.1.0=gpu
absl-py=0.8.1=py37_0
astor=0.8.0=py37_0
blas=1.0=mkl
bzip2=1.0.8=h516909a_1
c-ares=1.15.0=h7b6447c_1001
ca-certificates=2019.9.11=hecc5488_0
cairo=1.14.12=h8948797_3
certifi=2019.9.11=py37_0
cloudpickle=1.2.2=py_1
cudatoolkit=10.0.130=0
cudnn=7.6.4=cuda10.0_0
cupti=10.0.130=0
cycler=0.10.0=py37_0
cytoolz=0.10.1=py37h516909a_0
dask-core=2.8.1=py_0
dbus=1.13.12=h746ee38_0
decorator=4.4.1=py_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_1005
freetype=2.9.1=h8a8886c_1
gast=0.2.2=py37_0
glib=2.63.1=h5a9c865_0
google-pasta=0.1.8=py_0
graphite2=1.3.13=hf484d3e_1000
grpcio=1.16.1=py37hf8bcb03_1
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
h5py=2.8.0=py37h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
icu=58.2=h9c2bf20_1
imageio=2.6.1=py37_0
imutils=0.5.3=py37_0
intel-openmp=2019.4=243
jasper=2.0.14=h07fcdf6_1
jpeg=9b=h024ee3a_2
keras=2.2.4=0
keras-applications=1.0.8=py_0
keras-base=2.2.4=py37_0
keras-preprocessing=1.1.0=py_1
kiwisolver=1.1.0=py37he6710b0_0
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1000
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.10.1=hd408876_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=hea5a465_1
markdown=3.1.1=py37_0
matplotlib=3.1.1=py37h5429711_0
mkl=2019.4=243
mkl-service=2.3.0=py37he904b0f_0
mkl_fft=1.0.15=py37ha843d7b_0
mkl_random=1.1.0=py37hd6b4f25_0
ncurses=6.1=he6710b0_1
networkx=2.4=py_0
numpy=1.17.3=py37hd14ec0e_0
numpy-base=1.17.3=py37hde5b4d6_0
olefile=0.46=py37_0
opencv=3.4.2=py37h6fd60c2_1
opencv-python=4.1.2.30=pypi_0
openssl=1.1.1d=h516909a_0
opt_einsum=3.1.0=py_0
pandas=0.25.3=pypi_0
pcre=8.43=he6710b0_0
pillow=6.2.1=py37h34e0f95_0
pip=19.3.1=py37_0
pixman=0.38.0=h516909a_1003
protobuf=3.10.1=py37he6710b0_0
py-opencv=3.4.2=py37hb342d67_1
pyparsing=2.4.5=py_0
pyqt=5.9.2=py37h05f1152_2
python=3.7.5=h0371630_0
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pywavelets=1.1.1=py37hc1659b7_0
pyyaml=5.1.2=py37h7b6447c_0
qt=5.9.7=h5867ecd_1
readline=7.0=h7b6447c_5
scikit-image=0.15.0=py37he6710b0_0
scipy=1.3.1=py37h7c811a0_0
setuptools=41.6.0=py37_0
sip=4.19.8=py37hf484d3e_0
six=1.13.0=py37_0
sqlite=3.30.1=h7b6447c_0
tensorboard=1.15.0=pyhb230dea_0
tensorflow=1.15.0=gpu_py37h0f0df58_0
tensorflow-base=1.15.0=gpu_py37h9dcbed7_0
tensorflow-estimator=1.15.1=pyh2649769_0
tensorflow-gpu=1.15.0=h0d30ee6_0
termcolor=1.1.0=py37_1
tk=8.6.8=hbc83047_0
toolz=0.10.0=py_0
tornado=6.0.3=py37h7b6447c_0
webencodings=0.5.1=py37_1
werkzeug=0.16.0=py_0
wheel=0.33.6=py37_0
wrapt=1.11.2=py37h7b6447c_0
xorg-fixesproto=5.0=h14c3975_1002
xorg-inputproto=2.3.2=h14c3975_1002
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxfixes=5.0.3=h516909a_1004
xorg-libxi=1.7.10=h516909a_0
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
